SECRET_KEY = 'django-insecure-!8yti3+i^58xbfl(9xol$-3wegu6sq6^hu09!-swtolj$9)-bp'
DB_ENGINE = "django.db.backends.mysql"
DB_NAME = 'my_orders'
DB_USER = "root"
DB_PASSWORD = "123456"
DB_HOST = "localhost"
DB_PORT = "3306"